<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equip="Content-Type" content="text/html charset=utf-8 " />	
	<title>page of quotations</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1 >with great power comes great responsibility</h1>
		<h2>honesty is the best policy</h2>
		<h2>ddvfygeudbhwvdywvdcw</h2>
		<h2>bgeudhwbdywfdtcetdctecdt</h2>
        <h2>cybcyvcyfvv</h2>
		<h2>bdeufduehdecfhbhdvy</h2>
		<h2>aaaaaaaaaaaaaaa</h2>
		<h2>bbbbbbbbbbbbbbb</h2>
		<h2>ccccccccccccccc</h2>
		<h2>fffffffffffff</h2>
		<h2>ggggggggggggggggggg</h2>
	</body>
</html>